<!DOCTYPE html>
<hmtl>
    <head>
        <meta charset="utf-8">
        <title>Блог</title>
        <link rel="stylesheet" href="style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <!-- Header (navbar) -->
            <nav class="navbar navbar-default" role="navigation">
                <h1>Блог</h1>
            </nav> 
            <!-- END Header (navbar) -->
            <div class="article">
                <h3>Lorem ipsum</h3>
                <em>Опубликованно: 2016-05-24</em>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu sem in enim ornare tincidunt. Pellentesque vitae mauris fermentum, hendrerit magna at, tincidunt risus. Sed placerat orci gravida erat gravida, eget pellentesque risus dapibus. Praesent lacinia tincidunt tortor eget molestie. Integer ex velit, eleifend et iaculis non, vehicula a turpis. Pellentesque lorem dui, rhoncus at odio ut, eleifend malesuada diam. Curabitur interdum cursus augue, vel congue purus. Aliquam erat volutpat. Integer nec odio sollicitudin, tincidunt nisi vel, viverra arcu. Curabitur maximus orci et odio sagittis sodales. Fusce aliquet sapien vel ornare condimentum. Ut nec ipsum iaculis, semper magna vitae, bibendum ante.</p>
            </div>
            <div class="article">
                <h3>Dolor sit amet</h3>
                <em>Опубликованно: 2016-05-24</em>
                <p>Pellentesque maximus sed tortor id imperdiet. Vestibulum quis accumsan odio. Mauris eget dui in sapien sollicitudin eleifend. Vestibulum laoreet lorem quis lacus malesuada, in eleifend augue venenatis. Maecenas non tincidunt ligula. Donec diam elit, vulputate non hendrerit quis, condimentum a mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

                Vestibulum pharetra a sem quis posuere. Duis ut urna est. Ut pulvinar mauris vel risus molestie dictum. Duis finibus rutrum hendrerit. Morbi id dui ex. Cras at nibh ligula. Etiam aliquet lectus mauris, ac rutrum eros interdum et. Aenean eleifend ultrices posuere. Proin eu laoreet sem. Maecenas tempus ligula vitae ante elementum, vel semper turpis aliquet. Nunc pellentesque in nunc vestibulum fringilla. Praesent diam libero, auctor nec commodo vel, malesuada eget eros. Aliquam erat volutpat. Quisque quis lectus turpis. Vivamus facilisis urna at mollis placerat. Suspendisse leo nisl, imperdiet vel enim nec, dictum sodales dolor.

                Nulla porttitor sem at blandit scelerisque. Suspendisse egestas sagittis pulvinar. Aliquam luctus gravida pretium. In ipsum augue, pulvinar non faucibus sit amet, tempor nec orci. Sed ac laoreet massa. Quisque ornare arcu mauris, non commodo tellus gravida vel. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="article">
                <h3>Consectetur adipiscing elit</h3>
                <em>Опубликованно: 2016-05-25</em>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque sollicitudin sapien eros, id feugiat elit mattis eu. Mauris nulla elit, dignissim non orci quis, fringilla elementum nisi. Sed sodales mauris id erat ullamcorper, id mollis dui blandit. Pellentesque et ipsum tortor. Nullam in egestas nisi, sit amet elementum ligula. Mauris vel sollicitudin purus. Integer a nisi tincidunt, efficitur nibh eu, aliquet arcu. Duis commodo velit a feugiat pulvinar. Quisque dictum, tellus et tincidunt aliquet, libero arcu bibendum justo, non rhoncus nibh nisl eu mi. Vestibulum commodo nisl sit amet bibendum lacinia. In vitae dui sed erat accumsan dictum. Aliquam convallis felis vel sem vehicula ultricies.</p>
            </div>
            <footer>
                <p>
                    Блог<br>Copyright &copy; 2016
                </p>
            </footer>
        </div>
    </body>
</hmtl>