<table border="1">
    <tr>
        <th>Дата</th>
        <th>Заголовок</th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td>2016-06-10</td>
        <td>Заголовок 1</td>
        <td>
            <a href="#">Редактировать</a>
        </td>
        <td>
            <a href="#">Удалить</a>
        </td>
    </tr>
    <tr>
        <td>2016-06-10</td>
        <td>Заголовок 2</td>
        <td>
            <a href="#">Редактировать</a>
        </td>
        <td>
            <a href="#">Удалить</a>
        </td>
    </tr>
    <tr>
        <td>2016-06-10</td>
        <td>Заголовок 3</td>
        <td>
            <a href="#">Редактировать</a>
        </td>
        <td>
            <a href="#">Удалить</a>
        </td>
    </tr>
</table>